apiVersion: v1
kind: ConfigMap
metadata:
  name: soda-config
  namespace: teamdatajegerne
data:
  config.yaml: |
    data_source metrics:
      type: bigquery
      project_id: teamdatajegerne-prod-c8b1
      dataset: metrics
